name: Cachix
on:
  push:
jobs:
  cachix:
    name: Cachix branch
    strategy:
      matrix:
        coq-version: [ "8.7" "8.8", "8.9", "8.10", "8.11" ]
        mc-version: [ "1.8.0", "1.9.0", "1.10.0", "1.11.0+beta1" ]
        exclude:
          - mc-version: "1.8.0"
            coq-version: "8.10"
          - mc-version: "1.8.0"
            coq-version: "8.11"
          - mc-version: "1.9.0"
            coq-version: "8.11"
    runs-on: ubuntu-latest
    steps:
    - uses: cachix/install-nix-action@v8
    - uses: cachix/cachix-action@v6
      with:
        # Name of a cachix cache to push and pull/substitute
        name:  math-comp
        # Authentication token for Cachix, needed only for private cache access
        signingKey: '${{ secrets.CACHIX_SIGNING_KEY }}'
    - run: nix-build https://github.com/math-comp/math-comp-nix/archive/master.tar.gz --arg config '{coq = "${coq-version}"; mathcomp = "${mc-version}";}'
    # - run: export CACHIX_SIGNING_KEY=${{ secrets.CACHIX_SIGNING_KEY }} cachix push math-comp result
